___lwdiv@dividend 74 0 COMMON 1
_PWM5LDCONbits D9F 0 ABS 0
_OptionMessage1 16F8 0 STRCODE 0
_PWM6LDCONbits DAF 0 ABS 0
__Hstringtext52 0 0 ABS 0
__Hstringtext33 0 0 ABS 0
__Hstringtext14 0 0 ABS 0
__Lstringtext52 0 0 ABS 0
_T2CLKCONbits 497 0 ABS 0
__Lstringtext33 0 0 ABS 0
__Lstringtext14 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
__end_of_LED_DisplayEnter2DigitMessage 115D 0 STRCODE 0
__pstringtext14 122C 0 STRCODE 0
__pstringtext33 1592 0 STRCODE 0
__pstringtext52 155D 0 STRCODE 0
_PWM5OFCONbits DA0 0 ABS 0
_PWM6OFCONbits DB0 0 ABS 0
_OPA1PCHSbits 510 0 ABS 0
_OPA2PCHSbits 514 0 ABS 0
_TooManyDecimalPoints 155D 0 STRCODE 0
__end_of_InitialisePWM_10Bit 7C5 0 CODE 0
__size_of_GetChar 0 0 ABS 0
__end_of_LED_DisplayEnter3DigitMessage 103B 0 STRCODE 0
__S0 173F 0 ABS 0
__S1 EA 0 ABS 0
__S2 0 0 ABS 0
__end_of_VT100_TestMessage2 15F0 0 STRCODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 94 0 CODE 0
__end_of_InitialiseComms D0B 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_VT100_SetSpecialFont D8F 0 CODE 0
__size_of_VT100_SetDefaultFont 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_LED_DisplayEnter4DigitMessage 1076 0 STRCODE 0
_VT100_CursorDown E96 0 CODE 0
_PWM5CLKCONbits D9E 0 ABS 0
_PWM6CLKCONbits DAE 0 ABS 0
__Hstringtext55 0 0 ABS 0
__Hstringtext36 0 0 ABS 0
__Hstringtext17 0 0 ABS 0
__Lstringtext55 0 0 ABS 0
__Lstringtext36 0 0 ABS 0
__Lstringtext17 0 0 ABS 0
__end_of_InitialisePorts 582 0 CODE 0
__pstringtext17 12B9 0 STRCODE 0
__pstringtext36 1606 0 STRCODE 0
__pstringtext55 161C 0 STRCODE 0
_TMR1 18 0 ABS 0
_TMR2 493 0 ABS 0
_TMR3 1C 0 ABS 0
_CRLF 173C 0 STRCODE 0
__end_of_InitialisePWM_16Bit 6A7 0 CODE 0
_T2PR 494 0 ABS 0
WriteSPI@RegisterAddress 72 0 COMMON 1
_UART_RxBufferPointerType 32 0 BANK0 1
__end_of_ClockwiseMessage 149B 0 STRCODE 0
_main 582 0 CODE 0
__Hstringtext58 0 0 ABS 0
__Hstringtext39 0 0 ABS 0
___sp 0 0 STACK 2
__Lstringtext58 0 0 ABS 0
__Lstringtext39 0 0 ABS 0
btemp 7E 0 ABS 0
start 94 0 CODE 0
__pstringtext39 165C 0 STRCODE 0
__pstringtext58 16D3 0 STRCODE 0
_InvalidNumber 161C 0 STRCODE 0
_VT100_SetDefaultFont D63 0 CODE 0
_RCREG 199 0 ABS 0
_TooLarge 16D3 0 STRCODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_InitialiseTimers D0B 0 CODE 0
__end_of_StringToInteger F84 0 CODE 0
_ADRES 48E 0 ABS 0
wtemp0 7E 0 ABS 0
_GLOBAL_ResultString A0 0 BANK1 1
_RXPPS E3D 0 ABS 0
__end_of_DecimalToResultString 47C 0 CODE 0
__end_of_VT100_SetDefaultFont D79 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_InitialisePWM_10Bit 781 0 CODE 0
_InitialisePWM_16Bit 64B 0 CODE 0
__pstringtext1 73A 0 STRCODE 0
_SendChar CD2 0 CODE 0
?_GetChar 72 0 COMMON 1
?___lwmod 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_TooSmall 16C0 0 STRCODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_VT100_SetAttribute 0 0 ABS 0
_Delay DD5 0 CODE 0
__Hstringtext40 0 0 ABS 0
__Hstringtext21 0 0 ABS 0
__Lstringtext40 0 0 ABS 0
__Lstringtext21 0 0 ABS 0
__end_of_MotorOptionMessage1 15D9 0 STRCODE 0
_InitialisePorts 502 0 CODE 0
_TestVT100 B4 0 CODE 0
__pstringtext21 1364 0 STRCODE 0
__pstringtext40 1670 0 STRCODE 0
_OptionMessage 149B 0 STRCODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
InitialiseDRV8711@SPIValue 5F 0 BANK0 1
__pstringtext7 10B1 0 STRCODE 0
int$flags 7E 0 ABS 0
__end_of_OptionSelectMessage 15C2 0 STRCODE 0
__end_of_VT100_SingleHeightSingleWidth DBB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__size_of_DisplaySystemOptionsList 0 0 ABS 0
__Lfunctab 0 0 ENTRY 0
main@StringStatus E8 0 BANK1 1
__end_of_VT100_ReturnMessage 1405 0 STRCODE 0
GetString@CharCounter 5F 0 BANK0 1
WriteSPI@RxByte 5E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_PIE4bits 94 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 96 0 ABS 0
_PIR1bits 11 0 ABS 0
__Hstringtext43 0 0 ABS 0
__Hstringtext24 0 0 ABS 0
__Lstringtext43 0 0 ABS 0
__Lstringtext24 0 0 ABS 0
_PWM5DC D93 0 ABS 0
_PWM6DC DA3 0 ABS 0
_PIR4bits 14 0 ABS 0
_PIR6bits 16 0 ABS 0
__pstringtext24 1405 0 STRCODE 0
__pstringtext43 16E6 0 STRCODE 0
_LATDbits 10F 0 ABS 0
___int_sp 0 0 STACK 2
_WPUAbits 20C 0 ABS 0
_WPUBbits 20D 0 ABS 0
_WPUCbits 20E 0 ABS 0
_WPUDbits 20F 0 ABS 0
_GLOBAL_PWM1_PulseTime 2A 0 BANK0 1
_PWM5OF D97 0 ABS 0
_PWM6OF DA7 0 ABS 0
__end_of_MotorOptionMessage2 14E1 0 STRCODE 0
GetString@RxChar 61 0 BANK0 1
_PWM5PH D91 0 ABS 0
_PWM6PH DA1 0 ABS 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 72 0 COMMON 1
VT100_CursorDown@y 62 0 BANK0 1
_SPBRGL 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of_VT100_DoubleHeightDoubleWidthTop D4D 0 CODE 0
__Lsfr0 0 0 ABS 0
_PWM5PR D95 0 ABS 0
_PWM6PR DA5 0 ABS 0
__end_of_HIGH_ISR 94 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hstringtext46 0 0 ABS 0
__Hstringtext27 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lstringtext46 0 0 ABS 0
__Lstringtext27 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA2PPS E92 0 ABS 0
_RA3PPS E93 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RA4PPS E94 0 ABS 0
_RC3PPS EA3 0 ABS 0
_RA5PPS E95 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS EA6 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__pstringtext27 1477 0 STRCODE 0
__pstringtext46 1725 0 STRCODE 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__end_of_VT100_CursorLeft EEE 0 CODE 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_HIGH_ISR 0 0 ABS 0
_VT100_ReturnMessage 13DE 0 STRCODE 0
__size_of_VT100_SingleHeightDoubleWidth 0 0 ABS 0
_GLOBAL_PWM2_PulseTime 28 0 BANK0 1
__end_of_MotorOptionMessage3 16F8 0 STRCODE 0
__end_of_VT100_CursorDown EC2 0 CODE 0
DecimalToResultString@Value 5A 0 BANK0 1
__Hstringtext49 0 0 ABS 0
__Lstringtext49 0 0 ABS 0
___stackhi 27EF 0 ABS 0
__pstringtext49 13DE 0 STRCODE 0
main@Value E6 0 BANK1 1
__size_of_VT100_CursorLeft 0 0 ABS 0
__size_of_VT100_DoubleHeightDoubleWidthTop 0 0 ABS 0
__end_of_InvalidNumber 1632 0 STRCODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_VT100_CursorLeft EC2 0 CODE 0
_GetString 47C 0 CODE 0
_GLOBAL_PWM3_PulseTime 26 0 BANK0 1
__end_of_MotorOptionMessage4 1501 0 STRCODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_GLOBAL_MasterTimeOutCounter 2C 0 BANK0 1
__pcstackBANK0 5A 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 94 0 CODE 0
__Linit 94 0 CODE 0
___wmul E2B 0 CODE 0
__pstringtext2 7C5 0 STRCODE 0
GetString@RxString 5C 0 BANK0 1
__end_of_main 5EB 0 CODE 0
__size_of_VT100_CursorDown 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6B 0 BANK0 1
end_of_initialization B0 0 CODE 0
__Hstringtext50 0 0 ABS 0
__Hstringtext31 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext50 0 0 ABS 0
__Lstringtext31 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
_GLOBAL_PWM4_PulseTime 24 0 BANK0 1
_InitialiseComms CF5 0 CODE 0
__pstringtext12 11C8 0 STRCODE 0
__pstringtext31 1520 0 STRCODE 0
__pstringtext50 149B 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 10EB 0 STRCODE 0
__end_of_AntiClockwise 1725 0 STRCODE 0
___stacklo 209A 0 ABS 0
_MessageNoValue 16AC 0 STRCODE 0
___wmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_VT100_ClearScreen E2B 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Hstringtext53 0 0 ABS 0
__Hstringtext34 0 0 ABS 0
__Hstringtext15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Lstringtext53 0 0 ABS 0
__Lstringtext34 0 0 ABS 0
__Lstringtext15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__pstringtext15 125C 0 STRCODE 0
__pstringtext34 15C2 0 STRCODE 0
__pstringtext53 15AA 0 STRCODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__size_of_VT100_HomeCursor 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__end_of_Switch_ON_Message 173C 0 STRCODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_DACLDbits 58D 0 ABS 0
_TRISAbits 8C 0 ABS 0
__end_of_Switch2_StatusMessage 1647 0 STRCODE 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
StringToInteger@StringPointer 60 0 BANK0 1
_TRISDbits 8F 0 ABS 0
_PWM3DCH 615 0 ABS 0
_PWM4DCH 618 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_TRISEbits 90 0 ABS 0
_PORTCbits E 0 ABS 0
_PORTDbits F 0 ABS 0
_T1CONbits 1A 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 495 0 ABS 0
_T3CONbits 1E 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 10 0 ABS 0
_DAC1REF 58F 0 ABS 0
_DAC2REF 592 0 ABS 0
_T2HLTbits 496 0 ABS 0
__end_of_OptionMessage 14BF 0 STRCODE 0
__end_of_VT100_PositionCursor 73A 0 CODE 0
__Hstringtext56 0 0 ABS 0
_PWM3DCL 614 0 ABS 0
__Hstringtext37 0 0 ABS 0
__Hstringtext18 0 0 ABS 0
__Lstringtext56 0 0 ABS 0
_PWM4DCL 617 0 ABS 0
__Lstringtext37 0 0 ABS 0
__Lstringtext18 0 0 ABS 0
__pstringtext18 12E6 0 STRCODE 0
__pstringtext37 1632 0 STRCODE 0
__pstringtext56 16AC 0 STRCODE 0
_SSP1BUF 211 0 ABS 0
_PWM3CON 616 0 ABS 0
VT100_PositionCursor@x 64 0 BANK0 1
_PWM4CON 619 0 ABS 0
_PWM5CON D9B 0 ABS 0
VT100_PositionCursor@y 62 0 BANK0 1
_PWM6CON DAB 0 ABS 0
_GLOBAL_StepperMotorSpeed 22 0 BANK0 1
_InitialiseDRV8711 5EB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hstringtext59 0 0 ABS 0
__Lstringtext59 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__pstringtext59 16F8 0 STRCODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_DecimalToResultString 366 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_PWM5TMR D99 0 ABS 0
__Hbank6 0 0 ABS 0
_PWM6TMR DA9 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_TooLarge 16E6 0 STRCODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
GetString@Length 5A 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_GetChar E96 0 CODE 0
__end_of_StepperOptionMessage 128B 0 STRCODE 0
__ptext1 B4 0 CODE 0
__size_of_InitialisePWM_10Bit 0 0 ABS 0
__end_of_DisplaySystemOptionsList E0E 0 CODE 0
__ptext2 DA5 0 CODE 0
__ptext3 D8F 0 CODE 0
__ptext4 D79 0 CODE 0
__end_of_OptionMessage1 1708 0 STRCODE 0
VT100_CursorLeft@x 62 0 BANK0 1
__ptext5 D63 0 CODE 0
_VT100_SetSpecialFont D79 0 CODE 0
__ptext6 EEE 0 CODE 0
__ptext7 6F1 0 CODE 0
__end_of_SetDownwardsMessage 161C 0 STRCODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D4D 0 CODE 0
__ptext9 D37 0 CODE 0
__pcstackBANK1 E6 0 BANK1 1
__size_of_InitialiseComms 0 0 ABS 0
__end_of_TestVT100 366 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_InitialiseDAC 0 0 ABS 0
__size_of_InitialiseADC 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 806 0 STRCODE 0
__size_of_InitialiseSPI 0 0 ABS 0
WriteSPI@TxByteLow 5B 0 BANK0 1
__size_of_InitialisePorts 0 0 ABS 0
__Hstringtext60 0 0 ABS 0
__Hstringtext41 0 0 ABS 0
__Hstringtext22 0 0 ABS 0
__Lstringtext60 0 0 ABS 0
__Lstringtext41 0 0 ABS 0
__Lstringtext22 0 0 ABS 0
__end_of_SendChar CDA 0 CODE 0
__pstringtext22 138D 0 STRCODE 0
__pstringtext41 1684 0 STRCODE 0
__pstringtext60 172F 0 STRCODE 0
_OPA1CONbits 511 0 ABS 0
_OPA2CONbits 515 0 ABS 0
__Hstringtext9 0 0 ABS 0
__end_of__initialization B0 0 CODE 0
__Lstringtext9 0 0 ABS 0
__size_of_VT100_ClearScreen 0 0 ABS 0
_PWM3CONbits 616 0 ABS 0
_PWM4CONbits 619 0 ABS 0
__pstringtext9 1125 0 STRCODE 0
_PWM5CONbits D9B 0 ABS 0
_PWM6CONbits DAB 0 ABS 0
__size_of_InitialisePWM_16Bit 0 0 ABS 0
DecimalToResultString@Status 60 0 BANK0 1
__end_of___lwdiv FC0 0 CODE 0
__size_of_TestVT100 0 0 ABS 0
__end_of_VT100_SingleHeightDoubleWidth DA5 0 CODE 0
_OSCSTATbits 9C 0 ABS 0
_GLOBAL_RxString C8 0 BANK1 1
TestVT100@i 68 0 BANK0 1
__size_of_VT100_SingleHeightSingleWidth 0 0 ABS 0
__Hstringtext44 0 0 ABS 0
__Hstringtext25 0 0 ABS 0
__Lstringtext44 0 0 ABS 0
__Lstringtext25 0 0 ABS 0
__end_of_VT100_DoubleHeightDoubleWidthBottom D37 0 CODE 0
__size_of_InitialiseDRV8711 0 0 ABS 0
__pstringtext25 142B 0 STRCODE 0
__pstringtext44 1708 0 STRCODE 0
WriteSPI@RxWord 5C 0 BANK0 1
__end_of_InitialiseDAC E6E 0 CODE 0
__end_of_InitialiseADC CE7 0 CODE 0
__size_of_SendChar 0 0 ABS 0
__end_of_RelayOptionMessage 12E6 0 STRCODE 0
__end_of_GetString 502 0 CODE 0
__size_of_Delay 0 0 ABS 0
_InitialiseSPI CE7 0 CODE 0
__end_of_InitialiseSPI CF5 0 CODE 0
_VT100_SingleHeightDoubleWidth D8F 0 CODE 0
_VT100_SingleHeightSingleWidth DA5 0 CODE 0
?_GetString 5A 0 BANK0 1
__end_of_Switch_OFF_Message 1739 0 STRCODE 0
__end_of_SetUpwardsMessage 1684 0 STRCODE 0
__Hstringtext47 0 0 ABS 0
__Hstringtext28 0 0 ABS 0
__end_of_LED_DisplayDCA_Message 1520 0 STRCODE 0
__Lstringtext47 0 0 ABS 0
__Lstringtext28 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_LED_DisplayClearDisplayMessage 1606 0 STRCODE 0
__pstringtext28 14BF 0 STRCODE 0
__pstringtext47 1735 0 STRCODE 0
__end_of_InitialiseDRV8711 64B 0 CODE 0
GetChar@ReturnValue 76 0 COMMON 1
_GetChar E6E 0 CODE 0
___lwmod F1A 0 CODE 0
__Hspace_0 173F 0 ABS 0
__Lspace_0 0 0 ABS 0
StringToInteger@CharValue 5C 0 BANK0 1
__end_of_LED_DisplayIntensityMessage 12B9 0 STRCODE 0
_InitialiseDAC E4A 0 CODE 0
__Hspace_1 EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
StringToInteger@Result 5E 0 BANK0 1
?___wmul 72 0 COMMON 1
__Hcinit B4 0 CODE 0
__Lcinit 96 0 CODE 0
__end_of_SendMessage DD5 0 CODE 0
_GLOBAL_TimerEventFlag 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv F84 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_VT100_DoubleHeightDoubleWidthBottom D21 0 CODE 0
__size_of_GetString 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_DisplayStringError 1000 0 CODE 0
_DisplayStringError FC0 0 CODE 0
_VT100_PositionCursor 6F1 0 CODE 0
__size_of_DecimalToResultString 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pidataBANK0 2 0 CODE 0
__end_of_InitialiseTimers D21 0 CODE 0
__pstringtext10 115D 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__size_of_StringToInteger 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 1000 0 STRCODE 0
__end_of_LED_DisplayOptionMessage 806 0 STRCODE 0
__end_of_LED_DisplayOptionMessage1 1670 0 STRCODE 0
__end_of_LED_DisplayOptionMessage2 10EB 0 STRCODE 0
__end_of_LED_DisplayOptionMessage3 138D 0 STRCODE 0
__end_of_LED_DisplayOptionMessage4 1364 0 STRCODE 0
__end_of_LED_DisplayOptionMessage5 133B 0 STRCODE 0
__end_of_LED_DisplayOptionMessage6 1194 0 STRCODE 0
__end_of_LED_DisplayOptionMessage7 1477 0 STRCODE 0
__end_of_LED_DisplayOptionMessage8 1451 0 STRCODE 0
__end_of_LED_DisplayOptionMessage9 142B 0 STRCODE 0
_GLOBAL_TimerEventCounter 30 0 BANK0 1
clear_ram0 CCC 0 CODE 0
__end_of_LED_DisplayOptionMessage10 10B1 0 STRCODE 0
__end_of_LED_DisplayOptionMessage11 15AA 0 STRCODE 0
__end_of_LED_DisplayOptionMessage12 1592 0 STRCODE 0
__size_of___lwdiv 0 0 ABS 0
__Hstringtext51 0 0 ABS 0
__Hstringtext32 0 0 ABS 0
__Hstringtext13 0 0 ABS 0
__Lstringtext51 0 0 ABS 0
__Lstringtext32 0 0 ABS 0
__Lstringtext13 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pstringtext13 11FC 0 STRCODE 0
__pstringtext32 1578 0 STRCODE 0
__pstringtext51 153F 0 STRCODE 0
__end_of_VT100_SetAttribute F1A 0 CODE 0
_DisplaySystemOptionsList DF1 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_InitialiseTimers 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__end_of_Switch1_StatusMessage 1717 0 STRCODE 0
__Lbank22 0 0 ABS 0
__end_of_TooSmall 16D3 0 STRCODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__size_of_VT100_PositionCursor 0 0 ABS 0
__Hstringtext54 0 0 ABS 0
__Hstringtext35 0 0 ABS 0
__Hstringtext16 0 0 ABS 0
__ptext10 D21 0 CODE 0
__Lstringtext54 0 0 ABS 0
__Lstringtext35 0 0 ABS 0
__Lstringtext16 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 F4E 0 CODE 0
__Hbank25 0 0 ABS 0
__pstringtext16 128B 0 STRCODE 0
__pstringtext35 15F0 0 STRCODE 0
__pstringtext54 15D9 0 STRCODE 0
__Lbank25 0 0 ABS 0
__ptext11 EC2 0 CODE 0
__ptext30 E4A 0 CODE 0
_InitialiseADC CDA 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_TestSwitchMessage 122C 0 STRCODE 0
__ptext21 E2B 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E96 0 CODE 0
__ptext31 CF5 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_of_VT100_HomeCursor D63 0 CODE 0
__ptext22 D0B 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 366 0 CODE 0
__ptext32 CDA 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_ADCON0bits 490 0 ABS 0
_ADCON1bits 491 0 ABS 0
__ptext23 CE7 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 492 0 ABS 0
__ptext14 F1A 0 CODE 0
__ptext33 DF1 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 502 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F84 0 CODE 0
__ptext34 FC0 0 CODE 0
__ptext25 64B 0 CODE 0
__Hstringtext57 0 0 ABS 0
__Hstringtext38 0 0 ABS 0
__Hstringtext19 0 0 ABS 0
__Lstringtext57 0 0 ABS 0
__Lstringtext38 0 0 ABS 0
__Lstringtext19 0 0 ABS 0
__ptext16 E0E 0 CODE 0
__ptext35 DBB 0 CODE 0
__ptext26 781 0 CODE 0
__pstringtext19 1312 0 STRCODE 0
__pstringtext38 1647 0 STRCODE 0
__pstringtext57 16C0 0 STRCODE 0
__ptext17 47C 0 CODE 0
_ANSELAbits 18C 0 ABS 0
__end_of___lwmod F4E 0 CODE 0
_ANSELBbits 18D 0 ABS 0
__ptext27 5EB 0 CODE 0
_VT100_SetAttribute EEE 0 CODE 0
___lwmod@divisor 72 0 COMMON 1
_ANSELCbits 18E 0 ABS 0
_ANSELDbits 18F 0 ABS 0
__ptext18 CD2 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
_INLVLBbits 38D 0 ABS 0
__ptext28 6A7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__end_of_CalibrationMessage 11FC 0 STRCODE 0
__LbssCOMMON 0 0 ABS 0
_INLVLCbits 38E 0 ABS 0
__size_of_WriteSPI 0 0 ABS 0
_MessageTooLong 153F 0 STRCODE 0
_SSPDATPPS E3B 0 ABS 0
_INLVLDbits 38F 0 ABS 0
__ptext19 E6E 0 CODE 0
WriteSPI@TxByteHigh 5A 0 BANK0 1
__pbssCOMMON 7A 0 COMMON 1
__ptext29 DD5 0 CODE 0
__size_of_DisplayStringError 0 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_AntiClockwiseMessage 13DE 0 STRCODE 0
__Hend_init 96 0 CODE 0
__Lend_init 94 0 CODE 0
_OptionSelectMessage 15AA 0 STRCODE 0
__end_of_Delay DF1 0 CODE 0
_VT100_DoubleHeightDoubleWidthTop D37 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
_VT100_TestMessage 172F 0 STRCODE 0
_VT100_TestMessage2 15D9 0 STRCODE 0
?_StringToInteger 78 0 COMMON 1
__end_of_PWM_10Bit_TestMessage 846 0 STRCODE 0
__end_of_MessageTooLong 155D 0 STRCODE 0
__end_of_MessageNoValue 16C0 0 STRCODE 0
_SendMessage DBB 0 CODE 0
_GLOBAL_VT100_String 46 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_GLOBAL_LED_DisplayString BE 0 BANK1 1
__Hstringtext20 0 0 ABS 0
__Lstringtext20 0 0 ABS 0
__pstringtext20 133B 0 STRCODE 0
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
_VT100_HomeCursor D4D 0 CODE 0
__pstringtext5 103B 0 STRCODE 0
_StringToInteger F4E 0 CODE 0
intlevel0 0 0 ENTRY 0
Delay@DelayTime 72 0 COMMON 1
__Hstringtext61 0 0 ABS 0
__Hstringtext42 0 0 ABS 0
__Hstringtext23 0 0 ABS 0
__Lstringtext61 0 0 ABS 0
__Lstringtext42 0 0 ABS 0
__Lstringtext23 0 0 ABS 0
__end_of_CRLF 173F 0 STRCODE 0
__end_of_StepperMotorStatusMessage 13B6 0 STRCODE 0
intlevel1 0 0 ENTRY 0
__pstringtext23 13B6 0 STRCODE 0
__pstringtext42 1698 0 STRCODE 0
__pstringtext61 173C 0 STRCODE 0
__end_of_PWM_16Bit_TestMessage 1125 0 STRCODE 0
__end_of_StepperMotorStatusMessage1 16AC 0 STRCODE 0
__end_of_StepperMotorStatusMessage2 1698 0 STRCODE 0
intlevel2 0 0 ENTRY 0
_DAC1CON0bits 58E 0 ABS 0
_DAC2CON0bits 591 0 ABS 0
__end_of_CalibrationMessage1 153F 0 STRCODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_WriteSPI 6A7 0 CODE 0
intlevel5 0 0 ENTRY 0
WriteSPI@Value 74 0 COMMON 1
__size_of_VT100_SetSpecialFont 0 0 ABS 0
SendMessage@StringPointer 72 0 COMMON 1
_SSP1CON3bits 217 0 ABS 0
DisplayStringError@ErrorValue 75 0 COMMON 1
__Hstringtext45 0 0 ABS 0
__Hstringtext26 0 0 ABS 0
__Lstringtext45 0 0 ABS 0
__Lstringtext26 0 0 ABS 0
__pstringtext26 1451 0 STRCODE 0
__pstringtext45 1717 0 STRCODE 0
_GLOBAL_MasterTimeOutFlag 7A 0 COMMON 1
_HIGH_ISR 4 0 CODE 0
__end_of_DoorTestMessage1 165C 0 STRCODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_VT100_DoubleHeightDoubleWidthBottom 0 0 ABS 0
DecimalToResultString@Length 5D 0 BANK0 1
__end_of___wmul E4A 0 CODE 0
start_initialization 96 0 CODE 0
__Hstringtext48 0 0 ABS 0
__Hstringtext29 0 0 ABS 0
__Lstringtext48 0 0 ABS 0
__Lstringtext29 0 0 ABS 0
__pstringtext29 14E1 0 STRCODE 0
__pstringtext48 1739 0 STRCODE 0
___lwdiv@quotient 78 0 COMMON 1
_VT100_ClearScreen E0E 0 CODE 0
__end_of_WriteSPI 6F1 0 CODE 0
__end_of_MotorRunningMessage 125C 0 STRCODE 0
VT100_SetAttribute@Value 62 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 582 0 CODE 0
_OPTION_REGbits 97 0 ABS 0
__end_of_StepperMotorSpeedMessage 781 0 STRCODE 0
_OldRxPointer 6C 0 BANK0 1
_NewRxPointer 6B 0 BANK0 1
__initialization 96 0 CODE 0
__end_of_LED_DisplaySegmentControlMessage 1312 0 STRCODE 0
__end_of_VT100_TestMessage 1735 0 STRCODE 0
__size_of_SendMessage 0 0 ABS 0
___lwmod@dividend 74 0 COMMON 1
DecimalToResultString@ResultString 5C 0 BANK0 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 77 0 COMMON 1
__Hstringtext30 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext30 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__end_of_Clockwise 172F 0 STRCODE 0
__pstringtext11 1194 0 STRCODE 0
__pstringtext30 1501 0 STRCODE 0
__end_of_TooManyDecimalPoints 1578 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
_PWM5INTEbits D9C 0 ABS 0
__pstringtext6 1076 0 STRCODE 0
_PWM6INTEbits DAC 0 ABS 0
_PWM5INTFbits D9D 0 ABS 0
_PWM6INTFbits DAD 0 ABS 0
GetString@ReturnValue 5D 0 BANK0 1
_BAUD1CONbits 19F 0 ABS 0
_GLOBAL_DirectionStatus 20 0 BANK0 1
SendChar@Value 72 0 COMMON 1
__end_of_LED_DisplayEnter1DigitMessage 11C8 0 STRCODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 E73 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK1 A0 E9 BANK1 A0 1
bssBANK0 20 6C BANK0 20 1
stringtext1 E74 F01 STRCODE E74 0
text26 F02 F89 CODE F02 0
stringtext2 F8A 108B STRCODE F8A 0
text34 1F80 1FFF CODE 1F80 0
text15 1F08 1F7F CODE 1F08 0
stringtext4 2000 2E7D STRCODE 2000 0
text20 1E9C 1F07 CODE 1E9C 0
text14 1E34 1E9B CODE 1E34 0
text6 1DDC 1E33 CODE 1DDC 0
text11 1D84 1DDB CODE 1D84 0
text12 1D2C 1D83 CODE 1D2C 0
text19 1CDC 1D2B CODE 1CDC 0
text30 1C94 1CDB CODE 1C94 0
text21 1C56 1C93 CODE 1C56 0
text16 1C1C 1C55 CODE 1C1C 0
text33 1BE2 1C1B CODE 1BE2 0
text29 1BAA 1BE1 CODE 1BAA 0
text35 1B76 1BA9 CODE 1B76 0
text2 1B4A 1B75 CODE 1B4A 0
text3 1B1E 1B49 CODE 1B1E 0
text4 1AF2 1B1D CODE 1AF2 0
text5 1AC6 1AF1 CODE 1AC6 0
text8 1A9A 1AC5 CODE 1A9A 0
text9 1A6E 1A99 CODE 1A6E 0
text10 1A42 1A6D CODE 1A42 0
text22 1A16 1A41 CODE 1A16 0
text31 19EA 1A15 CODE 19EA 0
text23 19CE 19E9 CODE 19CE 0
text32 19B4 19CD CODE 19B4 0
text18 19A4 19B3 CODE 19A4 0
clrtext 1998 19A3 CODE 1998 0
%locals
dist/default/production\MECH2200_Assignment3_Pinball.X.production.o
C:\Users\samwi\AppData\Local\Temp\xcAs2qg.s
15132 96 0 CODE 0
15135 96 0 CODE 0
15209 96 0 CODE 0
15210 99 0 CODE 0
15211 9A 0 CODE 0
15212 9D 0 CODE 0
15229 9E 0 CODE 0
15230 9F 0 CODE 0
15234 A0 0 CODE 0
15235 A1 0 CODE 0
15236 A2 0 CODE 0
15237 A3 0 CODE 0
15238 A4 0 CODE 0
15239 A5 0 CODE 0
15243 A8 0 CODE 0
15244 A9 0 CODE 0
15245 AA 0 CODE 0
15246 AB 0 CODE 0
15247 AC 0 CODE 0
15248 AD 0 CODE 0
15254 B0 0 CODE 0
15256 B0 0 CODE 0
15257 B1 0 CODE 0
15258 B2 0 CODE 0
15218 CCC 0 CODE 0
15219 CCC 0 CODE 0
15220 CCD 0 CODE 0
15221 CCD 0 CODE 0
15222 CCE 0 CODE 0
15223 CCF 0 CODE 0
15224 CD0 0 CODE 0
15225 CD1 0 CODE 0
main.c
10 582 0 CODE 0
19 582 0 CODE 0
21 587 0 CODE 0
22 58A 0 CODE 0
23 58D 0 CODE 0
24 590 0 CODE 0
25 593 0 CODE 0
26 596 0 CODE 0
27 599 0 CODE 0
28 59C 0 CODE 0
29 59F 0 CODE 0
32 5A2 0 CODE 0
33 5A3 0 CODE 0
37 5A4 0 CODE 0
40 5A7 0 CODE 0
41 5BB 0 CODE 0
43 5C1 0 CODE 0
44 5C8 0 CODE 0
47 5C9 0 CODE 0
49 5D2 0 CODE 0
51 5D3 0 CODE 0
52 5D6 0 CODE 0
55 5D7 0 CODE 0
57 5DE 0 CODE 0
57 5E1 0 CODE 0
57 5E6 0 CODE 0
105 B4 0 CODE 0
110 B4 0 CODE 0
111 B7 0 CODE 0
112 BF 0 CODE 0
113 C7 0 CODE 0
116 CA 0 CODE 0
118 CD 0 CODE 0
120 D0 0 CODE 0
122 D7 0 CODE 0
124 DA 0 CODE 0
127 E1 0 CODE 0
129 E4 0 CODE 0
131 F0 0 CODE 0
132 F8 0 CODE 0
134 100 0 CODE 0
137 107 0 CODE 0
141 113 0 CODE 0
143 116 0 CODE 0
144 11E 0 CODE 0
146 126 0 CODE 0
148 12D 0 CODE 0
150 135 0 CODE 0
151 13D 0 CODE 0
153 145 0 CODE 0
156 14C 0 CODE 0
158 158 0 CODE 0
160 15B 0 CODE 0
162 162 0 CODE 0
164 16E 0 CODE 0
166 171 0 CODE 0
169 178 0 CODE 0
171 184 0 CODE 0
172 18C 0 CODE 0
174 194 0 CODE 0
177 19B 0 CODE 0
179 1A7 0 CODE 0
180 1AF 0 CODE 0
182 1B7 0 CODE 0
184 1BE 0 CODE 0
186 1CA 0 CODE 0
190 1D1 0 CODE 0
191 1D9 0 CODE 0
192 1E1 0 CODE 0
194 1E4 0 CODE 0
196 1F0 0 CODE 0
198 1F7 0 CODE 0
200 1FA 0 CODE 0
201 201 0 CODE 0
201 209 0 CODE 0
201 20B 0 CODE 0
203 20F 0 CODE 0
205 216 0 CODE 0
207 219 0 CODE 0
208 220 0 CODE 0
209 228 0 CODE 0
210 22F 0 CODE 0
210 237 0 CODE 0
210 239 0 CODE 0
213 23D 0 CODE 0
215 248 0 CODE 0
217 24F 0 CODE 0
219 252 0 CODE 0
220 259 0 CODE 0
220 261 0 CODE 0
220 263 0 CODE 0
222 267 0 CODE 0
225 26E 0 CODE 0
226 27A 0 CODE 0
228 27D 0 CODE 0
229 284 0 CODE 0
230 28B 0 CODE 0
231 293 0 CODE 0
231 29B 0 CODE 0
231 29D 0 CODE 0
235 2A1 0 CODE 0
237 2A4 0 CODE 0
239 2B0 0 CODE 0
240 2B8 0 CODE 0
242 2C0 0 CODE 0
244 2C8 0 CODE 0
248 2CF 0 CODE 0
249 2D6 0 CODE 0
250 2D9 0 CODE 0
251 2E5 0 CODE 0
252 2ED 0 CODE 0
253 2F5 0 CODE 0
256 2FC 0 CODE 0
257 308 0 CODE 0
258 310 0 CODE 0
262 318 0 CODE 0
264 320 0 CODE 0
266 32C 0 CODE 0
268 32F 0 CODE 0
270 336 0 CODE 0
272 342 0 CODE 0
274 345 0 CODE 0
277 34C 0 CODE 0
280 358 0 CODE 0
282 35F 0 CODE 0
284 362 0 CODE 0
285 365 0 CODE 0
VT100.c
166 DA5 0 CODE 0
168 DA5 0 CODE 0
169 DAC 0 CODE 0
170 DB3 0 CODE 0
171 DBA 0 CODE 0
175 D8F 0 CODE 0
177 D8F 0 CODE 0
178 D96 0 CODE 0
179 D9D 0 CODE 0
180 DA4 0 CODE 0
63 D79 0 CODE 0
65 D79 0 CODE 0
66 D80 0 CODE 0
67 D87 0 CODE 0
68 D8E 0 CODE 0
55 D63 0 CODE 0
57 D63 0 CODE 0
58 D6A 0 CODE 0
59 D71 0 CODE 0
60 D78 0 CODE 0
129 EEE 0 CODE 0
157 EEE 0 CODE 0
158 EF5 0 CODE 0
159 EFC 0 CODE 0
160 F0B 0 CODE 0
161 F12 0 CODE 0
162 F19 0 CODE 0
71 6F1 0 CODE 0
74 6F1 0 CODE 0
75 6F8 0 CODE 0
76 6FF 0 CODE 0
77 70E 0 CODE 0
78 715 0 CODE 0
79 71C 0 CODE 0
80 72B 0 CODE 0
81 732 0 CODE 0
82 739 0 CODE 0
10 D4D 0 CODE 0
13 D4D 0 CODE 0
14 D54 0 CODE 0
15 D5B 0 CODE 0
16 D62 0 CODE 0
200 D37 0 CODE 0
202 D37 0 CODE 0
203 D3E 0 CODE 0
204 D45 0 CODE 0
205 D4C 0 CODE 0
208 D21 0 CODE 0
210 D21 0 CODE 0
211 D28 0 CODE 0
212 D2F 0 CODE 0
213 D36 0 CODE 0
118 EC2 0 CODE 0
121 EC2 0 CODE 0
122 EC9 0 CODE 0
123 ED0 0 CODE 0
124 EDF 0 CODE 0
125 EE6 0 CODE 0
126 EED 0 CODE 0
96 E96 0 CODE 0
99 E96 0 CODE 0
100 E9D 0 CODE 0
101 EA4 0 CODE 0
102 EB3 0 CODE 0
103 EBA 0 CODE 0
104 EC1 0 CODE 0
Comms.c
64 366 0 CODE 0
66 366 0 CODE 0
69 369 0 CODE 0
72 36D 0 CODE 0
72 370 0 CODE 0
72 372 0 CODE 0
74 37D 0 CODE 0
75 391 0 CODE 0
77 3A1 0 CODE 0
79 3A5 0 CODE 0
81 3A9 0 CODE 0
81 3B2 0 CODE 0
81 3B4 0 CODE 0
83 3BF 0 CODE 0
84 3D3 0 CODE 0
86 3E3 0 CODE 0
88 3E7 0 CODE 0
90 3EB 0 CODE 0
90 3F4 0 CODE 0
90 3F6 0 CODE 0
92 401 0 CODE 0
93 415 0 CODE 0
95 425 0 CODE 0
97 429 0 CODE 0
99 42D 0 CODE 0
99 436 0 CODE 0
99 438 0 CODE 0
101 443 0 CODE 0
102 457 0 CODE 0
104 467 0 CODE 0
106 467 0 CODE 0
109 46B 0 CODE 0
111 473 0 CODE 0
113 477 0 CODE 0
114 47B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
5 F1A 0 CODE 0
12 F1A 0 CODE 0
13 F20 0 CODE 0
14 F22 0 CODE 0
15 F23 0 CODE 0
16 F28 0 CODE 0
14 F2C 0 CODE 0
19 F30 0 CODE 0
19 F32 0 CODE 0
19 F36 0 CODE 0
20 F3A 0 CODE 0
21 F3E 0 CODE 0
22 F43 0 CODE 0
24 F49 0 CODE 0
25 F4D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
5 F84 0 CODE 0
13 F84 0 CODE 0
14 F86 0 CODE 0
15 F8C 0 CODE 0
16 F8E 0 CODE 0
17 F8F 0 CODE 0
18 F94 0 CODE 0
16 F98 0 CODE 0
21 F9C 0 CODE 0
22 FA1 0 CODE 0
22 FA3 0 CODE 0
22 FA7 0 CODE 0
23 FAB 0 CODE 0
24 FAF 0 CODE 0
26 FB0 0 CODE 0
27 FB5 0 CODE 0
29 FBB 0 CODE 0
30 FBF 0 CODE 0
VT100.c
19 E0E 0 CODE 0
22 E0E 0 CODE 0
23 E15 0 CODE 0
24 E1C 0 CODE 0
25 E23 0 CODE 0
26 E2A 0 CODE 0
Comms.c
245 47C 0 CODE 0
249 47C 0 CODE 0
250 47F 0 CODE 0
253 481 0 CODE 0
256 485 0 CODE 0
259 486 0 CODE 0
261 48E 0 CODE 0
261 48F 0 CODE 0
265 496 0 CODE 0
271 49D 0 CODE 0
271 4A0 0 CODE 0
271 4A2 0 CODE 0
271 4A9 0 CODE 0
271 4AB 0 CODE 0
274 4AF 0 CODE 0
276 4B1 0 CODE 0
276 4B3 0 CODE 0
276 4B7 0 CODE 0
279 4BB 0 CODE 0
281 4C2 0 CODE 0
283 4CA 0 CODE 0
285 4CE 0 CODE 0
287 4D2 0 CODE 0
288 4D6 0 CODE 0
293 4D7 0 CODE 0
295 4DE 0 CODE 0
256 4E3 0 CODE 0
302 4E9 0 CODE 0
304 4EF 0 CODE 0
307 4F3 0 CODE 0
309 4F9 0 CODE 0
310 4FD 0 CODE 0
312 4FD 0 CODE 0
313 501 0 CODE 0
407 CD2 0 CODE 0
410 CD2 0 CODE 0
412 CD7 0 CODE 0
413 CD9 0 CODE 0
214 E6E 0 CODE 0
217 E6E 0 CODE 0
220 E72 0 CODE 0
220 E75 0 CODE 0
223 E79 0 CODE 0
225 E83 0 CODE 0
227 E87 0 CODE 0
227 E89 0 CODE 0
229 E8D 0 CODE 0
231 E91 0 CODE 0
233 E91 0 CODE 0
234 E95 0 CODE 0
122 F4E 0 CODE 0
125 F50 0 CODE 0
127 F52 0 CODE 0
131 F53 0 CODE 0
131 F5A 0 CODE 0
133 F61 0 CODE 0
135 F73 0 CODE 0
127 F77 0 CODE 0
138 F7F 0 CODE 0
139 F83 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 E2B 0 CODE 0
43 E2B 0 CODE 0
45 E2D 0 CODE 0
46 E31 0 CODE 0
47 E35 0 CODE 0
48 E3A 0 CODE 0
49 E3F 0 CODE 0
52 E45 0 CODE 0
53 E49 0 CODE 0
Timer.c
17 D0B 0 CODE 0
23 D0B 0 CODE 0
24 D0E 0 CODE 0
28 D10 0 CODE 0
29 D12 0 CODE 0
33 D14 0 CODE 0
34 D19 0 CODE 0
35 D1B 0 CODE 0
36 D1D 0 CODE 0
37 D1F 0 CODE 0
39 D20 0 CODE 0
SPI.c
20 CE7 0 CODE 0
26 CE7 0 CODE 0
27 CE9 0 CODE 0
28 CEB 0 CODE 0
29 CEF 0 CODE 0
30 CF0 0 CODE 0
31 CF1 0 CODE 0
32 CF2 0 CODE 0
33 CF3 0 CODE 0
35 CF4 0 CODE 0
Init.c
10 502 0 CODE 0
18 502 0 CODE 0
19 505 0 CODE 0
23 507 0 CODE 0
24 50A 0 CODE 0
25 50C 0 CODE 0
26 50E 0 CODE 0
27 510 0 CODE 0
28 512 0 CODE 0
29 514 0 CODE 0
37 516 0 CODE 0
38 518 0 CODE 0
39 519 0 CODE 0
40 51A 0 CODE 0
41 51B 0 CODE 0
42 51C 0 CODE 0
43 51D 0 CODE 0
44 51E 0 CODE 0
49 51F 0 CODE 0
50 521 0 CODE 0
51 522 0 CODE 0
52 523 0 CODE 0
53 524 0 CODE 0
54 525 0 CODE 0
55 526 0 CODE 0
56 527 0 CODE 0
62 528 0 CODE 0
63 52A 0 CODE 0
64 52B 0 CODE 0
65 52C 0 CODE 0
66 52D 0 CODE 0
67 52E 0 CODE 0
68 52F 0 CODE 0
69 530 0 CODE 0
85 531 0 CODE 0
86 533 0 CODE 0
87 534 0 CODE 0
88 535 0 CODE 0
89 536 0 CODE 0
90 537 0 CODE 0
91 538 0 CODE 0
92 539 0 CODE 0
97 53A 0 CODE 0
98 53C 0 CODE 0
99 53D 0 CODE 0
103 53E 0 CODE 0
104 540 0 CODE 0
105 541 0 CODE 0
109 542 0 CODE 0
110 544 0 CODE 0
111 546 0 CODE 0
112 548 0 CODE 0
113 54A 0 CODE 0
114 54C 0 CODE 0
118 54E 0 CODE 0
119 550 0 CODE 0
120 551 0 CODE 0
121 553 0 CODE 0
125 554 0 CODE 0
126 555 0 CODE 0
127 556 0 CODE 0
128 557 0 CODE 0
131 558 0 CODE 0
132 55A 0 CODE 0
133 55C 0 CODE 0
134 55E 0 CODE 0
135 560 0 CODE 0
136 562 0 CODE 0
140 564 0 CODE 0
141 566 0 CODE 0
144 567 0 CODE 0
145 569 0 CODE 0
146 56B 0 CODE 0
147 56D 0 CODE 0
148 56F 0 CODE 0
149 571 0 CODE 0
150 573 0 CODE 0
151 575 0 CODE 0
152 577 0 CODE 0
153 579 0 CODE 0
157 57B 0 CODE 0
158 57D 0 CODE 0
161 57F 0 CODE 0
162 581 0 CODE 0
PWM.c
21 64B 0 CODE 0
25 64B 0 CODE 0
28 64D 0 CODE 0
29 64F 0 CODE 0
30 651 0 CODE 0
31 653 0 CODE 0
32 657 0 CODE 0
33 659 0 CODE 0
34 65B 0 CODE 0
35 65F 0 CODE 0
41 661 0 CODE 0
43 666 0 CODE 0
46 66D 0 CODE 0
47 66E 0 CODE 0
48 66F 0 CODE 0
49 671 0 CODE 0
51 673 0 CODE 0
53 675 0 CODE 0
54 676 0 CODE 0
55 677 0 CODE 0
60 679 0 CODE 0
63 67A 0 CODE 0
64 67C 0 CODE 0
65 67E 0 CODE 0
66 680 0 CODE 0
67 684 0 CODE 0
68 686 0 CODE 0
69 688 0 CODE 0
70 68C 0 CODE 0
76 68E 0 CODE 0
78 693 0 CODE 0
81 69A 0 CODE 0
82 69B 0 CODE 0
83 69C 0 CODE 0
84 69E 0 CODE 0
86 6A0 0 CODE 0
88 6A2 0 CODE 0
89 6A3 0 CODE 0
90 6A4 0 CODE 0
91 6A6 0 CODE 0
97 781 0 CODE 0
101 781 0 CODE 0
103 783 0 CODE 0
105 785 0 CODE 0
106 78A 0 CODE 0
107 795 0 CODE 0
107 79C 0 CODE 0
109 7A1 0 CODE 0
115 7A3 0 CODE 0
117 7A4 0 CODE 0
119 7A6 0 CODE 0
120 7AB 0 CODE 0
121 7B6 0 CODE 0
121 7BD 0 CODE 0
123 7C2 0 CODE 0
124 7C4 0 CODE 0
SPI.c
136 5EB 0 CODE 0
139 5EB 0 CODE 0
140 5EB 0 CODE 0
144 5EE 0 CODE 0
146 5F5 0 CODE 0
148 5F7 0 CODE 0
152 5FE 0 CODE 0
153 5FE 0 CODE 0
155 608 0 CODE 0
156 608 0 CODE 0
157 608 0 CODE 0
159 613 0 CODE 0
160 613 0 CODE 0
161 613 0 CODE 0
163 61E 0 CODE 0
164 61E 0 CODE 0
165 61E 0 CODE 0
167 629 0 CODE 0
168 629 0 CODE 0
169 629 0 CODE 0
171 634 0 CODE 0
172 634 0 CODE 0
173 634 0 CODE 0
175 63F 0 CODE 0
176 63F 0 CODE 0
177 63F 0 CODE 0
178 64A 0 CODE 0
42 6A7 0 CODE 0
51 6A7 0 CODE 0
52 6B3 0 CODE 0
53 6B9 0 CODE 0
54 6BE 0 CODE 0
57 6C2 0 CODE 0
60 6C4 0 CODE 0
62 6C6 0 CODE 0
64 6CA 0 CODE 0
66 6CE 0 CODE 0
68 6D3 0 CODE 0
70 6DD 0 CODE 0
72 6E0 0 CODE 0
74 6E4 0 CODE 0
76 6E9 0 CODE 0
79 6EE 0 CODE 0
81 6F0 0 CODE 0
Timer.c
49 DD5 0 CODE 0
52 DD5 0 CODE 0
54 DDB 0 CODE 0
55 DDD 0 CODE 0
55 DE2 0 CODE 0
56 DE8 0 CODE 0
57 DE9 0 CODE 0
58 DEA 0 CODE 0
59 DEE 0 CODE 0
60 DEF 0 CODE 0
62 DF0 0 CODE 0
DAC.c
13 E4A 0 CODE 0
19 E4A 0 CODE 0
20 E4C 0 CODE 0
21 E4E 0 CODE 0
24 E50 0 CODE 0
25 E52 0 CODE 0
28 E53 0 CODE 0
29 E56 0 CODE 0
30 E57 0 CODE 0
31 E59 0 CODE 0
34 E5A 0 CODE 0
38 E5C 0 CODE 0
39 E5D 0 CODE 0
40 E5F 0 CODE 0
43 E61 0 CODE 0
44 E63 0 CODE 0
47 E64 0 CODE 0
48 E67 0 CODE 0
49 E68 0 CODE 0
50 E6A 0 CODE 0
53 E6B 0 CODE 0
54 E6D 0 CODE 0
Comms.c
36 CF5 0 CODE 0
39 CF5 0 CODE 0
40 CF7 0 CODE 0
41 CF8 0 CODE 0
42 CF9 0 CODE 0
45 CFB 0 CODE 0
46 CFC 0 CODE 0
47 CFD 0 CODE 0
48 CFE 0 CODE 0
49 CFF 0 CODE 0
52 D01 0 CODE 0
53 D06 0 CODE 0
55 D0A 0 CODE 0
ADC.c
14 CDA 0 CODE 0
17 CDA 0 CODE 0
18 CDC 0 CODE 0
19 CE0 0 CODE 0
20 CE1 0 CODE 0
23 CE3 0 CODE 0
26 CE5 0 CODE 0
27 CE6 0 CODE 0
main.c
96 DF1 0 CODE 0
97 DF1 0 CODE 0
98 DF8 0 CODE 0
99 DFF 0 CODE 0
100 E06 0 CODE 0
101 E0D 0 CODE 0
67 FC0 0 CODE 0
68 FC0 0 CODE 0
71 FC1 0 CODE 0
72 FC8 0 CODE 0
75 FC9 0 CODE 0
76 FD0 0 CODE 0
79 FD1 0 CODE 0
80 FD8 0 CODE 0
83 FD9 0 CODE 0
84 FE0 0 CODE 0
87 FE1 0 CODE 0
88 FE8 0 CODE 0
91 FE9 0 CODE 0
91 FEB 0 CODE 0
91 FF0 0 CODE 0
91 FF3 0 CODE 0
91 FF6 0 CODE 0
91 FF9 0 CODE 0
91 FFC 0 CODE 0
92 FFF 0 CODE 0
Comms.c
420 DBB 0 CODE 0
424 DBB 0 CODE 0
427 DBC 0 CODE 0
429 DC1 0 CODE 0
430 DC7 0 CODE 0
424 DCB 0 CODE 0
433 DD4 0 CODE 0
458 4 0 CODE 0
463 6 0 CODE 0
466 B 0 CODE 0
468 14 0 CODE 0
470 18 0 CODE 0
470 1A 0 CODE 0
473 1E 0 CODE 0
476 22 0 CODE 0
481 23 0 CODE 0
483 27 0 CODE 0
485 28 0 CODE 0
486 33 0 CODE 0
486 3A 0 CODE 0
487 3F 0 CODE 0
488 4B 0 CODE 0
488 52 0 CODE 0
493 57 0 CODE 0
495 5C 0 CODE 0
497 5D 0 CODE 0
497 62 0 CODE 0
499 68 0 CODE 0
501 6D 0 CODE 0
502 6E 0 CODE 0
503 6F 0 CODE 0
505 6F 0 CODE 0
507 70 0 CODE 0
512 70 0 CODE 0
514 75 0 CODE 0
515 76 0 CODE 0
517 78 0 CODE 0
519 80 0 CODE 0
523 81 0 CODE 0
525 86 0 CODE 0
526 87 0 CODE 0
528 89 0 CODE 0
530 91 0 CODE 0
532 92 0 CODE 0
